<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Material.Application\Material.Application.csproj" />
    <ProjectReference Include="..\Material.Domain\Material.Domain.csproj" />
  </ItemGroup>
</Project>
