<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\EventBus\Core.EventBus.Domain\Core.EventBus.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>

</Project>
